NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDcVuzqhptTq60qX-ejEPqSMfNswmKWWuQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-b9bcd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-b9bcd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-b9bcd.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="524986426422"
NEXT_PUBLIC_FIREBASE_APP_ID="1:524986426422:web:32a064169d54fca3296497"
